{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Timer",
            "type": "shell",
            "command": "${config:python.pythonPath} timer.py 60",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}